{
    "name": "ed3d-plan-and-execute",
    "description": "Planning and execution workflows for Claude Code. Based on obra/superpowers.",
    "version": "1.11.0",
    "author": {
        "name": "Ed",
        "email": "ed@ed3d.net"
    },
    "license": "UNLICENSED",
    "keywords": [
        "skills",
        "tdd",
        "debugging",
        "collaboration",
        "best-practices",
        "workflows",
        "planning",
        "execution"
    ]
}
